{
  "name": "neighborhood-map",
  "version": "1.0.0",
  "description": "neighborhood map application for FEND",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mtoback/fend-portfolio.git"
  },
  "author": "Michael Toback",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mtoback/fend-portfolio/issues"
  },
  "homepage": "https://github.com/mtoback/fend-portfolio#readme",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-csslint" : "^1.0.0",
    "grunt-contrib-cssmin": "^1.0.1",
    "grunt-contrib-htmlmin": "^1.4.0",
    "grunt-contrib-imagemin": "^1.0.0",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-uglify": "^1.0.1",
    "grunt-jsdoc": "^2.1.0",
    "grunt-responsive-images": "^0.1.7",
    "grunt-w3c-html-validation": "^0.1.8",
    "load-grunt-tasks": "^3.5.0"
  }
}
